# GmailScraper

./: LICENSE  README.md
gmailScraper/: .project  pom.xml  readme.txt  setup.sql
gmailScraper/src/main/java/gmailScraper/: AuthGoogle.java  FetchEmail.java  MainFile.java  WebpageController.java  mySQL.java
gmailScraper/src/main/resources/static/: error.html  home.html  please_login.html
